# miras

./: build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/satpaev/sunkar/: Main.java
src/main/java/kz/satpaev/sunkar/callbacks/: HoldSaleOptionButtonCallback.java  ItemRemoveButtonCallback.java  SaleDateilOperationButtonCallback.java  ShowSaleDetailButtonCallback.java
src/main/java/kz/satpaev/sunkar/controllers/: AbstractController.java  CombinedPaymentController.java  CountController.java  DatePickerController.java  FastOperationController.java  HoldSalesController.java  ItemController.java  PaymentController.java  SaleDetailController.java  SalesController.java  SellOperationController.java  UniversalItemController.java  WeightedItemController.java
src/main/java/kz/satpaev/sunkar/repository/: BuyItemRepository.java  HoldSaleItemRepository.java  HoldSaleRepository.java  ItemRepository.java  SaleItemRepository.java  SaleRepository.java  SubItemRepository.java
src/main/java/kz/satpaev/sunkar/service/: NiimbotB1PrinterService.java  (+1 more)
src/main/resources/: application.properties  keyboard-full-kz.xml  keyboard-full-ru.xml  keyboard-full-us.xml  keyboard-numeric.xml
src/main/resources/css/: fullpackstyling.css  styles.css
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v0.0.1_ddl/: cumulative-changelog.xml  data_sql_2.sql  v0.0.1.xml  v0.0.2.xml  v0.0.3.xml
src/main/resources/fxml/: CombinedPayment.fxml  Count.fxml  DatePicker.fxml  FastOperation.fxml  HoldSales.fxml  Home.fxml  Item.fxml  Payment.fxml  SaleDetail.fxml  Sales.fxml  UniversalItem.fxml  WeightedItem.fxml
(+27 files in other folders)
