<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<StackPane style="-fx-background-color: #fff;"
           xmlns="http://javafx.com/javafx/9.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           stylesheets="@../css/fullpackstyling.css"
           fx:id="rootStackPane"
           fx:controller="kz.satpaev.sunkar.controllers.SellOperationController">
   <VBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
      <HBox alignment="CENTER_RIGHT" styleClass="menu-h-box">
         <Label fx:id="digitalClock" styleClass="digital-clock-label"/>
         <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
         <MenuBar fx:id="menu" styleClass="menu-bar">
            <Menu text="Продукт" styleClass="menu-button">
               <MenuItem text="Добавить" onAction="#addNewProduct"/>
               <MenuItem text="Добавить весовой" onAction="#addSubItem"/>
            </Menu>
            <Menu text="История продаж" styleClass="menu-button">
               <MenuItem text="За сегодня" onAction="#todayHistory"/>
               <MenuItem text="За дату" onAction="#historyByDate"/>
            </Menu>
         </MenuBar>
      </HBox>
      <VBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
         <HBox style="-fx-background-color: #2D75E8;">
            <FontAwesomeIconView fill="WHITE" glyphName="GG" size="60"/>
            <Label text="Sunkar" textFill="WHITE">
               <font>
                  <Font size="48.0"/>
               </font>
            </Label>
         </HBox>

         <TableView fx:id="itemTable" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="barcode" text="Код" style="-fx-alignment: CENTER_LEFT"/>
               <TableColumn fx:id="itemName" text="Наименование"  style="-fx-alignment: CENTER_LEFT"/>
               <TableColumn fx:id="price" text="Цена"  style="-fx-alignment: CENTER_RIGHT"/>
               <TableColumn fx:id="count" text="Количество" style="-fx-alignment: CENTER_RIGHT"/>
               <TableColumn fx:id="totalPrice" text="Сумма" style="-fx-alignment: CENTER_RIGHT"/>
               <TableColumn fx:id="operation" text="Операции" style="-fx-alignment: CENTER"/>
            </columns>
         </TableView>
      </VBox>

      <HBox maxHeight="Infinity" maxWidth="Infinity" spacing="10" style="-fx-background-color: #515153">
         <padding>
            <Insets right="10" bottom="10" left="10" top="10"/>
         </padding>
         <VBox prefWidth="520"  prefHeight="220" spacing="30" styleClass="info-card" >
            <padding>
               <Insets right="40" top="40" left="40" bottom="40"/>
            </padding>
            <HBox maxWidth="Infinity" maxHeight="Infinity" styleClass="total-label">
               <Label text="ИТОГО"/>
               <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
               <Label fx:id="totalSum"/>
            </HBox>
            <VBox maxWidth="Infinity" maxHeight="Infinity" spacing="5" styleClass="other-label">
               <HBox maxWidth="Infinity" maxHeight="Infinity">
                  <Label text="Наличными"/>
                  <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                  <Label fx:id="paidAmount"/>
               </HBox>
               <HBox maxWidth="Infinity" maxHeight="Infinity">
                  <Label text="Kaspi"/>
                  <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                  <Label fx:id="kaspiAmount"/>
               </HBox>
               <HBox maxWidth="Infinity" maxHeight="Infinity">
                  <Label text="Halyk"/>
                  <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                  <Label fx:id="halykAmount"/>
               </HBox>
               <HBox maxWidth="Infinity" maxHeight="Infinity">
                  <Label text="Долг"/>
                  <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                  <Label fx:id="dutyAmount"/>
               </HBox>
               <HBox maxWidth="Infinity" maxHeight="Infinity" styleClass="total-label">
                  <Label text="Сдача"/>
                  <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                  <Label fx:id="returnAmount"/>
               </HBox>
            </VBox>
         </VBox>
         <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
         <GridPane hgap="10" vgap="10" stylesheets="@../css/fullpackstyling.css" >
            <columnConstraints>
               <ColumnConstraints prefWidth="200" halignment="CENTER"/>
               <ColumnConstraints prefWidth="200" halignment="CENTER"/>
               <ColumnConstraints prefWidth="200" halignment="CENTER"/>
               <ColumnConstraints prefWidth="150" halignment="CENTER"/>
               <ColumnConstraints prefWidth="150" halignment="CENTER"/>
            </columnConstraints>

            <rowConstraints>
               <RowConstraints prefHeight="70" valignment="CENTER"/>
               <RowConstraints prefHeight="70" valignment="CENTER"/>
               <RowConstraints prefHeight="70" valignment="CENTER"/>
            </rowConstraints>

            <Button text="УНИВЕРСАЛЬНЫЙ ТОВАР" wrapText="true" onAction="#universalItem" styleClass="yellow-button, wrap-button" GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="Infinity" maxHeight="Infinity" />
            <Button text="БЫСТРЫЕ ТОВАРЫ" wrapText="true" onAction="#fastItem" styleClass="white-button, wrap-button" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.rowSpan="2" maxWidth="Infinity" maxHeight="Infinity" />

            <Button fx:id="cashButton" text="НАЛИЧНЫМИ" styleClass="white-button" GridPane.rowIndex="1" GridPane.columnIndex="2" maxWidth="Infinity" maxHeight="Infinity" />
            <Button fx:id="byCard" text="HALYK"  styleClass="white-button" GridPane.rowIndex="2" GridPane.columnIndex="2" maxWidth="Infinity"  maxHeight="Infinity"  />

            <Button text="ОТМЕНА" styleClass="red-button " onAction="#clearAll" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.columnSpan="2" maxWidth="Infinity" maxHeight="Infinity" />
            <Button fx:id="duty" text="ДОЛГ" styleClass="white-button" GridPane.rowIndex="1" GridPane.columnIndex="3" maxWidth="Infinity"  maxHeight="Infinity" />
            <Button fx:id="combinedButton" text="CASH/  KASPI" styleClass="white-button" GridPane.rowIndex="1" GridPane.columnIndex="4" maxWidth="Infinity" maxHeight="Infinity" />
            <Button fx:id="qrKaspi" text="KASPI" styleClass="qr-kaspi-button" GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.columnSpan="2" maxWidth="Infinity"  maxHeight="Infinity" />
         </GridPane>
      </HBox>
   </VBox>
</StackPane>
