<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<StackPane style="-fx-background-color: #fff;"
           xmlns="http://javafx.com/javafx/9.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="kz.satpaev.sunkar.controllers.SellOperationController">
   <VBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS" spacing="10">
<!--      <MenuBar style="-fx-background-color: #2D75E8; -fx-text-fill: white"  fx:id="menu">-->
<!--         <Menu text="Отчет" style=" -fx-font-size: 14; ">-->
<!--            <MenuItem text="Остаток"/>-->
<!--         </Menu>-->
<!--      </MenuBar>-->
      <VBox maxWidth="Infinity" maxHeight="Infinity" VBox.vgrow="ALWAYS">
         <HBox style="-fx-background-color: #2D75E8;">
            <FontAwesomeIconView fill="WHITE" glyphName="GG" size="60"/>
            <Label text="Sunkar" textFill="WHITE">
               <font>
                  <Font size="48.0"/>
               </font>
            </Label>
         </HBox>

         <TableView fx:id="itemTable" stylesheets="@../css/fullpackstyling.css" VBox.vgrow="ALWAYS">
            <columns>
               <TableColumn fx:id="barcode" text="Код"/>
               <TableColumn fx:id="itemName" text="Наименование"/>
               <TableColumn fx:id="price" text="Цена"/>
               <TableColumn fx:id="count" text="Количество"/>
               <TableColumn fx:id="totalPrice" text="Сумма"/>
               <TableColumn fx:id="operation" text="Операции"/>
            </columns>
         </TableView>
      </VBox>
      <HBox maxHeight="Infinity" maxWidth="Infinity" spacing="10">
         <padding>
            <Insets right="10" bottom="10"/>
         </padding>
         <Label text="Общая сумма (тг):">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <Label fx:id="totalSum">
            <font>
               <Font size="20.0"/>
            </font>
         </Label>
         <Label HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
         <Button text="Оплачено" onAction="#paidAll" style="-fx-background-color: green; -fx-font-weight: bold; -fx-text-fill: white; -fx-pref-width: 300; -fx-pref-height: 100"/>
      </HBox>
   </VBox>
</StackPane>
