<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
            fx:controller="kz.satpaev.sunkar.controllers.ItemController"
            stylesheets="@../css/fullpackstyling.css"
            maxWidth="800.0" maxHeight="600">
    <top>
        <HBox alignment="CENTER_RIGHT"
              spacing="10"
              styleClass="cancel-button-h-box">

            <Label text="Детали товара" styleClass="add-label"/>
            <Region HBox.hgrow="ALWAYS" /> <!-- пустое пространство слева -->

            <!-- Кнопка закрыть -->
            <Button fx:id="cancelButton" text="✕" styleClass="cancel-button-btn" />
        </HBox>
    </top>
    <center>
        <GridPane styleClass="add-grid"
                  hgap="10" vgap="10" >
            <padding>
                <Insets top="10" right="10" left="10" bottom="10"/>
            </padding>

            <Label text="Штрих код:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="add-label"/>
            <TextField fx:id="barcode" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.columnSpan="2"
                       GridPane.hgrow="ALWAYS" maxWidth="Infinity" />

            <Label text="Наименование:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="add-label" />
            <TextField fx:id="name" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.columnSpan="2" maxWidth="Infinity"  />

            <Label text="Текущее" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="add-label" />
            <Label text="Приход / новое" GridPane.rowIndex="2" GridPane.columnIndex="2" styleClass="add-label" />

            <Label text="Количество в складе:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="add-label" />
            <Label fx:id="currentQuantityLabel" text="0" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="add-label" />
            <TextField fx:id="comingQuantity" GridPane.rowIndex="3" GridPane.columnIndex="2" maxWidth="Infinity"  />

            <Label text="Цена закупа:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="add-label" />
            <Label fx:id="currentSupplierPriceLabel" text="0" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="add-label" />
            <TextField fx:id="comingSupplierPrice" GridPane.rowIndex="4" GridPane.columnIndex="2" maxWidth="Infinity"  />

            <Label text="Цена продажи:" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="add-label" />
            <Label fx:id="currentSellPriceLabel" text="0" GridPane.rowIndex="5" GridPane.columnIndex="1" styleClass="add-label" />
            <TextField fx:id="futureSellPrice" GridPane.rowIndex="5" GridPane.columnIndex="2" maxWidth="Infinity"  />

            <Button fx:id="save" text="Сохранить" styleClass="add-button" GridPane.rowIndex="6" GridPane.columnIndex="2"  maxWidth="Infinity" />
        </GridPane>
    </center>
    <bottom>
        <VBox fx:id="keyboard"/>
    </bottom>
</BorderPane>
