spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/miras
spring.datasource.username=miras
spring.datasource.password=miras

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
